@import "./../constant/scssFiles/responsive.scss";
.loading-page {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: #ffffff90;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  &.hide {
    display: none;
  }

  .lds-default {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-default div {
    position: absolute;
    width: 6px;
    height: 6px;
    background: #000;
    border-radius: 50%;
    animation: lds-default 1.2s linear infinite;
  }
  .lds-default div:nth-child(1) {
    animation-delay: 0s;
    top: 37px;
    left: 66px;
  }
  .lds-default div:nth-child(2) {
    animation-delay: -0.1s;
    top: 22px;
    left: 62px;
  }
  .lds-default div:nth-child(3) {
    animation-delay: -0.2s;
    top: 11px;
    left: 52px;
  }
  .lds-default div:nth-child(4) {
    animation-delay: -0.3s;
    top: 7px;
    left: 37px;
  }
  .lds-default div:nth-child(5) {
    animation-delay: -0.4s;
    top: 11px;
    left: 22px;
  }
  .lds-default div:nth-child(6) {
    animation-delay: -0.5s;
    top: 22px;
    left: 11px;
  }
  .lds-default div:nth-child(7) {
    animation-delay: -0.6s;
    top: 37px;
    left: 7px;
  }
  .lds-default div:nth-child(8) {
    animation-delay: -0.7s;
    top: 52px;
    left: 11px;
  }
  .lds-default div:nth-child(9) {
    animation-delay: -0.8s;
    top: 62px;
    left: 22px;
  }
  .lds-default div:nth-child(10) {
    animation-delay: -0.9s;
    top: 66px;
    left: 37px;
  }
  .lds-default div:nth-child(11) {
    animation-delay: -1s;
    top: 62px;
    left: 52px;
  }
  .lds-default div:nth-child(12) {
    animation-delay: -1.1s;
    top: 52px;
    left: 62px;
  }
  @keyframes lds-default {
    0%,
    20%,
    80%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
  }
}
.home-container {
  .home-cta {
    background-color: #eff1f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .text-info {
      max-width: 50rem;
      margin: 0 auto;
      background-color: #ebf5f0;
      padding: 1em;
      text-align: center;
      font-size: 1.25em;
      line-height: 1.5;
    }
  }
  .home-slider-video {
    margin-top: 20px;
    .slider-video-container {
    }
  }
  .home-pokemon-list {
    margin-top: 20px;
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-flow: column;
    .title-pokemon-list {
      background-color: #eff1f0;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      .text {
        max-width: 50rem;
        margin: 0 auto;
        background-color: #ebf5f0;
        padding: 1em;
        text-align: center;
        font-size: 1.25em;
        line-height: 1.5;
        color: #17a2b8;
      }
    }
    .pokemon-container {
      display: grid;
      grid-gap: 16px;
      padding: 20px;
      justify-items: center;
      width: 1400px;
      grid-template-columns: repeat(auto-fit, minmax(19%, 1fr));
      @include mobile {
        display: flex;
        flex-flow: column;
        width: unset;
      }
      .pokemon-item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        width: 200px;
        height: 200px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        .img-pokemon {
          cursor: pointer;
        }
        .name-pokemon {
          cursor: pointer;
          font-size: 1.2em;
          font-weight: 500;
          &:hover {
            color: #17a2b8;
          }
        }
      }
    }
  }
  .home-items-list {
    margin-top: 20px;
    display: flex;
    align-items: center;
    // justify-content: center;
    flex-flow: column;
    .title-items-list {
      background-color: #eff1f0;
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      .text {
        max-width: 50rem;
        margin: 0 auto;
        background-color: #ebf5f0;
        padding: 1em;
        text-align: center;
        font-size: 1.25em;
        line-height: 1.5;
        color: #17a2b8;
      }
    }
    .items-container {
      display: grid;
      grid-gap: 16px;
      padding: 20px;
      justify-items: center;
      width: 1400px;
      grid-template-columns: repeat(auto-fit, minmax(19%, 1fr));
      @include mobile {
        display: flex;
        flex-flow: column;
        width: unset;
      }
      .items {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        width: 200px;
        height: 200px;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        .img-items {
          width: 80px;
          height: 80px;
          cursor: pointer;
        }
        .name-items {
          cursor: pointer;
          font-size: 1.2em;
          font-weight: 500;
          // &:hover {
          //   color: #17a2b8;
          // }
        }
      }
    }
  }
}
